<!DOCTYPE html>
<html>

<head>
    <title>My AWESOME Website!</title>
    <style>
    body {
        max-width: 1024px;
        margin: auto;
        margin: 10px;
    }
    .firstparagraph {
        font-style: italic;
    }
    p {
        font-family: Helvetica, Arial, sans-serif;
    }
    header {
        background-image: url(images/desert.jpg);
        height: 325px;
        background-position: center;
        margin-bottom: 10px;
        color: #fff;
    }
    h1 {
        padding-top: 225px;
        padding-left: 20px;
        text-shadow: 1px 1px 1px #000;
    }
    .SpanExample {
        color: red;
    }
    strong em {
        color: orange;
    }
    img {
        float: left;
        margin: 10px;
    }
    nav a {
        background-color: #fa0;
        font-weight: bold;
        max-width: 180px;
        min-width: 100px;
        display: inline-block;
        padding: 10px;
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
        text-decoration: none;
    }
  
    </style>
</head>

<body>
    <header>
        <h1 class="firstparagraph">My Awesome Website</h1>
        <p class="firstparagraph">The site that describes the awesomeness of itself.</p>
    </header>
    <nav>
        <a href="about.html">About Me</a>
        <a href="#">My Work</a>
        <a href="#">Hobbies</a>
        <a href="#">Travel</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <p><img src="images/penguins.jpg" alt="Penguins" /> Lorem ipsum dolor sit amet, consectetur adipiscing elit.Cras at justo metus. Nam id auctor velit. Nullam sed enim sed velit sollicitudin auctor nec sed velit. Nam ac tristique turpis. Nulla facilisi. Donec finibus ultrices faucibus. <span class="SpanExample">Mauris id ipsum felis</span>. Fusce aliquam odio gravida urna pharetra, a lobortis nibh auctor. Vivamus vitae eleifend purus, non posuere sem. Morbi rutrum finibus ante et porttitor. Done cursus pretium placerat. Nunc sit amet dapibus ante, ut porta orci. <strong>This <em>is</em> important!</strong> <b>This</b> <i>is</i> stylistic. <a target="_blank"
        href="http://www.waketech.edu">Wake Tech</a></p>
        <p>Sed facilisis pellentesque nisi, non pulvinar lacus vulputate ac. Suspendisse potenti. Morbi lorem eros, consequat tincidunt consequat vitae, rhoncus eu purus. Cras fermentum sagittis metus, non pretium magna rutrum et. Aliquam nec felis nec nisl ultrices venenatis sit amet eu ex. Donec interdum ipsum interdum purus facilisis condimentum. Quisque ut iaculis neque, non molestie dui. Quisque posuere tortor eget lectus sollicitudin malesuada. Quisque sed elementum velit. Etiam varius sagittis ipsum nec tristique. Nulla viverra pretium turpis non porta. Integer dignissim diam luctus, lobortis nisi vel, faucibus justo. Phasellus lacinia est in placerat suscipit. Proin tincidunt lacus ut orci molestie vehicula.
        </p>
    </section>
    <footer>Copyright 2019</footer>
</body>

</html>